{
    "name": "moone-landing-page",
    "version": "1.0.0",
    "description": "Landing page for Moone personalized nutrition app",
    "main": "index.html",
    "scripts": {
        "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch & eleventy --serve",
        "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css && eleventy",
        "fetch-articles": "./fetch_articles.sh",
        "fetch-articles-direct": "node notion_article_fetcher.js"
    },
    "keywords": [
        "tailwind",
        "landing-page",
        "nutrition",
        "women"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@11ty/eleventy": "^3.0.0",
        "@notionhq/client": "^2.3.0",
        "dotenv": "^16.5.0"
    }
}
